<html>
<head>
    <title>lesson1</title>
</head>
<body>
<table border="1">
    <caption>Урок 1</caption>
    <tr>
        <td align="center" width="5%"> №</td>
        <td align="center" width="50%"> Задание</td>
        <td align="center"> Решение</td>
    </tr>
    <tr>


        <th>1</th>
        <th align="left">
            Выведите на экран (при помощи echo()) название текущего файла и номер текущей строки при
            помощи предопределенных констант. Другими словами, в коде не должно быть упоминания названия
            текущего файла и номера строки, но они должны быть отображены на экране.
        </th>
        <th>
            <?php echo 'Имя текщего файла: ' . basename(__FILE__) . '</br>' . 'Команда прописанна 
            на строке: ' . __LINE__; ?>
        </th>
    </tr>


    <tr>
        <th>2</th>
        <th align="left">
            Создайте многострочную переменную при помощи heredoc синтаксиса.
        </th>
        <th>
            <?php
            $str = <<<A
            Создайте многострочную 
            переменную при помощи 
            heredoc синтаксиса.
            A;
            echo $str; ?>
        </th>
    </tr>


    <tr>
        <th>3</th>
        <th align="left">
            Задайте две простые строковые переменные и используйте их для построения конечной фразы.
        </th>
        <th>
            <?php
            $a = 'Задайте';
            $b = 'фразы';
            echo 'Пременная 1: ' . $a . '</br>' .
                'Пременная 2: ' . $b . '</br>' .
                $a . ' две простые строковые переменные и используйте их для построения конечной ' . $b . '</br>';
            ?>
        </th>
    </tr>


</table>
</body>
</html>